.recent {
    padding: 15px;
}

.recent h3 {
    font-size: 22px;
}

.productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin: 20px 0;
    margin-top: 20px;
    flex: 1;
  }


@media(min-width: 1000px) {

    .recent {
        margin: 3% auto;  /* Center the container */
        max-width: 1050px;  /* Adjust width to prevent stretching */
        flex-direction: row;
        align-items: center;
    }

    .recent h3 {
        font-size: 30px;
    }

    .productsGrid {
        grid-template-columns: repeat(auto-fill, repeat(200px, 1fr));
        gap: 22px;
        justify-content: center;
        margin: 30px 0;
      }
}