.listContainer {
  margin-top: 160px;
  padding: 20px;
  max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
  min-height: calc(100vh - 150px);
  display: flex;
  flex-direction: column;
}

.productsGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
  padding: 20px 0;
  margin-top: 20px;
  flex: 1;
}

@media (min-width: 1000px) {
  .listContainer {
    margin: 6.5% auto;
    max-width: 1100px;  /* Adjust width to prevent stretching */
  }

  .productsGrid {
    grid-template-columns: repeat(auto-fill, repeat(4, 1fr));
    gap: 15px;
  }

  .categorySection {
    margin-bottom: 3rem;
  }
  
  .categoryTitle {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 1rem;
    text-transform: capitalize;
    border-bottom: 2px solid #ddd;
    padding-bottom: 0.5rem;
  }
  
}
